Requirement already satisfied: python-docx in ./venv/lib/python3.9/site-packages (1.2.0)
Requirement already satisfied: pandas in ./venv/lib/python3.9/site-packages (2.3.3)
Requirement already satisfied: openpyxl==3.1.2 in ./venv/lib/python3.9/site-packages (3.1.2)
Requirement already satisfied: pymorphy3 in ./venv/lib/python3.9/site-packages (2.0.5)
Requirement already satisfied: pymorphy3-dicts-uk in ./venv/lib/python3.9/site-packages (2.4.1.1.1663094765)
Requirement already satisfied: et-xmlfile in ./venv/lib/python3.9/site-packages (from openpyxl==3.1.2) (2.0.0)
Requirement already satisfied: lxml>=3.1.0 in ./venv/lib/python3.9/site-packages (from python-docx) (6.0.2)
Requirement already satisfied: typing_extensions>=4.9.0 in ./venv/lib/python3.9/site-packages (from python-docx) (4.15.0)
Requirement already satisfied: numpy>=1.22.4 in ./venv/lib/python3.9/site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.9/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: dawg2-python>=0.8.0 in ./venv/lib/python3.9/site-packages (from pymorphy3) (0.9.0)
Requirement already satisfied: pymorphy3-dicts-ru in ./venv/lib/python3.9/site-packages (from pymorphy3) (2.4.417150.4580142)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
